# ASPNETCore5Demo

./: ASPNETCore5Demo.csproj  ASPNETCore5Demo.sln  Program.cs  Startup.cs  WeatherForecast.cs  efpt.config.json
ASPNETCore5Demo/: ASPNETCore5Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASPNETCore5Demo/Controllers/: AccountController.cs  ConfigController.cs  CourseController.cs  DepartmentsController.cs  ErrorController.cs  WeatherForecastController.cs
ASPNETCore5Demo/Helpers/: JwtHelpers.cs
ASPNETCore5Demo/Models/: ContosoUniversityContext.cs  Course.Partial.cs  CourseInstructor.Partial.cs  Department.Partial.cs  Department.cs  DepartmentDropDown.Partial.cs  DepartmentDropDown.cs  Enrollment.Partial.cs  Enrollment.cs  JwtSettings.cs  LoginModel.cs  OfficeAssignment.Partial.cs  Person.Partial.cs  Person.cs  VwCourseStudent.Partial.cs  VwCourseStudent.cs  VwCourseStudentCount.Partial.cs  VwDepartmentCourseCount.Partial.cs  VwDepartmentCourseCount.cs
ASPNETCore5Demo/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/OpenAPIs/: swagger.json
ContosoUniversityDB/: ContosoUniversityDB.sqlproj
ContosoUniversityDB/dbo/Stored Procedures/: Department_Delete.sql  Department_Insert.sql  Department_Update.sql
ContosoUniversityDB/dbo/Tables/: Course.sql  CourseInstructor.sql  Department.sql  Enrollment.sql  OfficeAssignment.sql  Person.sql
ContosoUniversityDB/dbo/Views/: vwCourseStudentCount.sql  vwCourseStudents.sql  vwCourses.sql  vwDepartmentCourseCount.sql
Controllers/: CourseController.cs  DepartmentsController.cs
Models/: ContosoUniversityContext.Partial.cs  ContosoUniversityContext.cs  ContosoUniversityContextProcedures.cs  Course.cs  CourseInstructor.cs  CourseUpdateModel.cs  DbContextExtensions.cs  Department.cs  DepartmentDropDown.cs  Department_DeleteResult.cs  Department_InsertResult.cs  Department_UpdateResult.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
